# C3xPAWM

./: .gitignore  C3xPAWM.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  todo.md
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  CorriereController.cs  ElencoController.cs  ErrorController.cs  HomeController.cs  NegozioController.cs  UtenteController.cs
Customizations/Identity/: CustomClaimsPrincipalFactory.cs
Customizations/ModelBinder/: ElencoListInputModelBinder.cs  PaccoInputModelBinder.cs
Customizations/PdfExporter/: PdfExport.cs
Customizations/TagHelpers/: HtmlSanitizeTagHelper.cs
Customizations/ViewComponents/: PaginationViewComponent.cs  TipologieViewComponent.cs
Data/: C3PAWM.db  C3PAWM.db-journal  C3PAWM.db-shm  C3PAWM.db-wal  C3PAWM.old.db
Logs/: log20210826.txt  log20210827.txt  log20210828.txt  log20210829.txt  log20210901.txt  log20210903.txt
Migrations/: 20210809200158_InitialMigrations.Designer.cs  20210809200158_InitialMigrations.cs  20210810152144_IdentityModel.Designer.cs  20210810152144_IdentityModel.cs  20210810152250_IdentityModel2.Designer.cs  20210810152250_IdentityModel2.cs  20210812114243_IdentityApplicatioUser.Designer.cs  20210812114243_IdentityApplicatioUser.cs  20210812151009_Proprietari.Designer.cs  20210812151009_Proprietari.cs  20210812175838_Ruoli.Designer.cs  20210812175838_Ruoli.cs  20210813120957_ProprietarioProperty.Designer.cs  20210813120957_ProprietarioProperty.cs  20210813123808_ProprietarioProperty2.Designer.cs  20210813123808_ProprietarioProperty2.cs  20210813144757_Pacco.Designer.cs  20210813144757_Pacco.cs  20210813154908_Pacco2.Designer.cs  20210813154908_Pacco2.cs  20210813162917_StatoPacco.Designer.cs  20210813162917_StatoPacco.cs  20210822121354_DataConsegna.Designer.cs  20210822121354_DataConsegna.cs  20210822133445_IdRuolo.Designer.cs  20210822133445_IdRuolo.cs  20210822142248_Revoca.Designer.cs  20210822142248_Revoca.cs  20210823151518_Revoca2.Designer.cs  20210823151518_Revoca2.cs  20210829142343_Pubblicita.Designer.cs  20210829142343_Pubblicita.cs  C3PAWMDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Authorization/: CorriereAttivoRequirement.cs  CorriereAttivoRequirementHandler.cs  CreazioneAttivitaRequirement.cs  CreazioneAttivitaRequirementHandler.cs  ProprietarioNegozioRequirement.cs  ProprietarioNegozioRequirementHandler.cs
Models/Entities/: ApplicationUser.cs  Corriere.cs  Indirizzo.cs  Negozio.cs  Pacco.cs  Pubblicita.cs  Utente.cs
Models/Enums/: Categoria.cs  Policy.cs  StatoPacco.cs  Tipologia.cs
Models/InputModel/: CorriereInputModel.cs  ElencoListInputModel.cs  NegozioCreateInputModel.cs  NegozioEditInputModel.cs  NegozioInputModel.cs  PaccoCreateInputModel.cs  PaccoInputModel.cs  PubblicitaInputModel.cs  UserRoleInputModel.cs  UtenteInputModel.cs
Models/Options/: CacheOptions.cs  ConnectionsStringsOptions.cs  ElencoOptions.cs  NegoziOptions.cs  SmtpOptions.cs  UsersOptions.cs
Models/Validators/: CorriereValidator.cs  NegozioCreateValidator.cs  PaccoCreateValidator.cs  PubblicitaValidator.cs  UserRoleValidator.cs
Models/ViewModel/: CorriereDashboardViewModel.cs  CorriereListViewModel.cs  CorriereViewModel.cs  CreazioneViewModel.cs  ElencoListViewModel.cs  GestioneUserViewModel.cs  IPagination.cs  IndirizzoViewModel.cs  ListViewModel.cs  NegozioDashboardViewModel.cs  NegozioViewModel.cs  OrdiniUtenteViewModel.cs  PacchiListViewModel.cs  PacchiNegozioViewModel.cs  PaccoAssegnatoViewModel.cs  PaccoViewModel.cs  PubblicitaListViewModel.cs  PubblicitaViewModel.cs  (+4 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
wwwroot/: Etichetta.html
(+127 files in other folders)
