<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>C3PAWM</UserSecretsId>
  </PropertyGroup>

   <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.3" />
      
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
      
   </ItemGroup>

</Project>
