<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>C3PAWM</UserSecretsId>
  </PropertyGroup>

   <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

   <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
      <PackageReference Include="MailKit" Version="2.15.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" Condition="'$(Configuration)' == 'Debug'" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>

      </PackageReference>
      
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
      
      <PackageReference Include="Select.HtmlToPdf.NetCore" Version="21.1.0" />
      
   
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.1-dev-00288" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      
   </ItemGroup>

</Project>
